<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TranslatorEditorWIndow/Resources/Style/FolderCustomControl.uss?fileID=7433441132597879392&amp;guid=fe78451019c9dd94cb9e8c67e00a3766&amp;type=3#FolderCustomControl" />
    <Style src="project://database/Assets/UI%20Toolkit/TranslatorEditorWIndow/Resources/Style/FolderSettingControl.uss?fileID=7433441132597879392&amp;guid=f6361122cba2202468c8e0e74ecc0038&amp;type=3#FolderSettingControl" />
    <Style src="project://database/Assets/UI%20Toolkit/TranslatorEditorWIndow/Resources/Style/FolderSnippetControl.uss?fileID=7433441132597879392&amp;guid=206973c0556afac44bed4ea2186e2b0e&amp;type=3#FolderSnippetControl" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="align-items: stretch; justify-content: space-around; align-self: flex-start; height: 565px; width: 307px; left: 0; top: 0; right: 1048px; bottom: 18px;">
        <ui:Button text="Add Folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
    </ui:ScrollView>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SettingScroll" style="align-self: flex-end; align-items: stretch; justify-content: space-around; left: 314px; top: 10px; right: 0; bottom: 25px; position: absolute; width: 230px; height: 400px;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SnippetScroll" style="height: 648px; position: absolute; width: 1056px; left: 548px; top: 20px; align-self: auto; justify-content: flex-start; align-items: stretch;" />
</ui:UXML>
